__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__size_of_state_is_frame_ready 0 0 ABS 0
state_rx_byte@ch 3 0 COMRAM 1
__size_of_state_reset 0 0 ABS 0
_dupa 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 218C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U1TXB 3DEA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_rx_state 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_U1RX_ISR 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 3FBB 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_U1RXIF 1CD1B 0 ABS 0
_U1TXIF 1CD1C 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_handlers 2001 0 SMALLCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC6PPS 3A16 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_answer_call_handler 0 0 ABS 0
__end_of_state_is_frame_ready 22C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_answer_call_handler$0 1 0 COMRAM 1
_answer_call_handler$1 3 0 COMRAM 1
_answer_call_handler$2 4 0 COMRAM 1
stackhi 0 0 ABS 0
__size_of_state_rx_byte 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2210 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 2282 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
state_reset@st 6 0 COMRAM 1
__end_of_handlers 2015 0 SMALLCONST 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 20E6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 218C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2210 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2290 0 CODE 0
__ptext4 2016 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__end_of_state_reset 226A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2282 0 CODE 0
___rparam_used 1 0 ABS 0
_state_reset 2210 0 CODE 0
state_reset@i A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_state_is_frame_ready 22AA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_state_rx_byte 20E6 0 CODE 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2016 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
_Handler C 0 COMRAM 1
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 226A 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ivt0x8_undefint 218A 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__end_of_U1RX_ISR 22AA 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Hbank28 0 0 ABS 0
_U1CON2bits 3DF4 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 3A50 0 ABS 0
_ANSELCbits 3A60 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
state_rx_byte@st 1 0 COMRAM 1
U1RX_ISR@znak 5 0 COMRAM 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 0 0 ABS 0
__Livt0x8 0 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 20E6 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_U1CTSPPS 3AE6 0 ABS 0
_U1RX_ISR 2290 0 CODE 0
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
_state_rx_byte 2016 0 CODE 0
start_initialization 226A 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization 226A 0 CODE 0
state_is_frame_ready@st 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_PWRTS$PWRT_1 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2015 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text4 2016 22C1 CODE 2016 0
%locals
dist/default/production\LED_blink.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f27k42.h
C:\Users\grabi\AppData\Local\Temp\s6bc.
1680 226A 0 CODE 0
1682 226A 0 CODE 0
1685 226A 0 CODE 0
1701 226A 0 CODE 0
1702 226E 0 CODE 0
1703 2270 0 CODE 0
1704 2270 0 CODE 0
1705 2272 0 CODE 0
1706 2274 0 CODE 0
1714 2276 0 CODE 0
1715 2278 0 CODE 0
1716 227A 0 CODE 0
1717 227C 0 CODE 0
1718 227E 0 CODE 0
1719 2280 0 CODE 0
1725 2282 0 CODE 0
1728 2282 0 CODE 0
1729 2284 0 CODE 0
1730 2286 0 CODE 0
1731 2288 0 CODE 0
1732 228A 0 CODE 0
1733 228C 0 CODE 0
main.c
174 218C 0 CODE 0
175 218C 0 CODE 0
176 218E 0 CODE 0
177 2192 0 CODE 0
179 2194 0 CODE 0
180 219A 0 CODE 0
181 219E 0 CODE 0
183 21A2 0 CODE 0
184 21AA 0 CODE 0
185 21AE 0 CODE 0
187 21B4 0 CODE 0
188 21B8 0 CODE 0
189 21BC 0 CODE 0
190 21C0 0 CODE 0
192 21C2 0 CODE 0
193 21CC 0 CODE 0
194 21CE 0 CODE 0
195 21D0 0 CODE 0
197 21D2 0 CODE 0
198 21D6 0 CODE 0
204 21D8 0 CODE 0
206 21EA 0 CODE 0
211 2202 0 CODE 0
state_machine.c
27 2210 0 CODE 0
28 2210 0 CODE 0
29 2220 0 CODE 0
31 222E 0 CODE 0
32 2236 0 CODE 0
33 2252 0 CODE 0
34 2268 0 CODE 0
state_machine.c
35 22AA 0 CODE 0
state_machine.c
35 2290 0 CODE 0
main.c
132 2290 0 CODE 0
134 2290 0 CODE 0
135 2296 0 CODE 0
140 22A8 0 CODE 0
state_machine.c
3 2016 0 CODE 0
4 2016 0 CODE 0
8 2026 0 CODE 0
9 202E 0 CODE 0
10 203E 0 CODE 0
11 2040 0 CODE 0
13 2066 0 CODE 0
14 2088 0 CODE 0
15 2096 0 CODE 0
16 2098 0 CODE 0
17 20AC 0 CODE 0
18 20B4 0 CODE 0
19 20C2 0 CODE 0
20 20D2 0 CODE 0
23 20D4 0 CODE 0
25 20E4 0 CODE 0
