[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"78 D:\LED_blink.X\main.c
[v _Led_blinking Led_blinking `(v  1 e 1 0 ]
"87
[v _readb readb `(uc  1 e 1 0 ]
"132
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"142
[v _dupa dupa `(v  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"3 D:\LED_blink.X\state_machine.c
[v _state_rx_byte state_rx_byte `(v  1 e 1 0 ]
"27
[v _state_reset state_reset `(v  1 e 1 0 ]
"35
[v _state_is_frame_ready state_is_frame_ready `(a  1 e 1 0 ]
[s S366 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f27k42.h
[s S375 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S386 . 1 `S366 1 . 1 0 `S375 1 . 1 0 `S381 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES386  1 e 1 @14739 ]
"7016
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
[s S117 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"8229
[u S126 . 1 `S117 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES126  1 e 1 @14928 ]
[s S247 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"8941
[u S256 . 1 `S247 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES256  1 e 1 @14944 ]
"10501
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"10521
[v _U1CTSPPS U1CTSPPS `VEuc  1 e 1 @15078 ]
"24936
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"24994
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
[s S138 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"25224
[s S142 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S148 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
[s S152 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S158 . 1 `S138 1 . 1 0 `S142 1 . 1 0 `S148 1 . 1 0 `S152 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES158  1 e 1 @15858 ]
[s S330 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"25334
[s S338 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S346 . 1 `S330 1 . 1 0 `S338 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES346  1 e 1 @15859 ]
[s S272 . 1 `uc 1 FLO 1 0 :2:0 
`uc 1 TXPOL 1 0 :1:2 
`uc 1 C0EN 1 0 :1:3 
`uc 1 STP 1 0 :2:4 
`uc 1 RXPOL 1 0 :1:6 
`uc 1 RUNOVF 1 0 :1:7 
]
"25426
[s S279 . 1 `uc 1 FLO0 1 0 :1:0 
`uc 1 FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 STP0 1 0 :1:4 
`uc 1 STP1 1 0 :1:5 
]
[s S285 . 1 `uc 1 U1FLO 1 0 :2:0 
`uc 1 U1TXPOL 1 0 :1:2 
`uc 1 U1C0EN 1 0 :1:3 
`uc 1 U1STP 1 0 :2:4 
`uc 1 U1RXPOL 1 0 :1:6 
`uc 1 U1RUNOVF 1 0 :1:7 
]
[s S292 . 1 `uc 1 U1FLO0 1 0 :1:0 
`uc 1 U1FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 U1STP0 1 0 :1:4 
`uc 1 U1STP1 1 0 :1:5 
]
[u S298 . 1 `S272 1 . 1 0 `S279 1 . 1 0 `S285 1 . 1 0 `S292 1 . 1 0 ]
[v _U1CON2bits U1CON2bits `VES298  1 e 1 @15860 ]
"25538
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"25558
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
[s S35 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"43957
[s S44 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"43957
[u S53 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
"43957
"43957
[v _LATBbits LATBbits `VES53  1 e 1 @16315 ]
[s S186 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"44069
[s S195 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"44069
[u S204 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
"44069
"44069
[v _LATCbits LATCbits `VES204  1 e 1 @16316 ]
[s S96 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"44233
[u S105 . 1 `S96 1 . 1 0 ]
"44233
"44233
[v _TRISBbits TRISBbits `VES105  1 e 1 @16323 ]
[s S226 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44295
[u S235 . 1 `S226 1 . 1 0 ]
"44295
"44295
[v _TRISCbits TRISCbits `VES235  1 e 1 @16324 ]
[s S411 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44640
[s S419 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44640
[u S422 . 1 `S411 1 . 1 0 `S419 1 . 1 0 ]
"44640
"44640
[v _INTCON0bits INTCON0bits `VES422  1 e 1 @16338 ]
"55617
[v _U1RXIF U1RXIF `VEb  1 e 0 @118043 ]
"55656
[v _U1TXIF U1TXIF `VEb  1 e 0 @118044 ]
[s S83 . 1 `uc 1 FRAME_READY 1 0 :1:0 
`uc 1 . 1 0 :7:1 
]
"130 D:\LED_blink.X\main.c
[s S86 state 4 `uc 1 ile 1 0 `[2]uc 1 buf 2 1 `S83 1 . 1 3 ]
[v _rx_state rx_state `VES86  1 e 4 0 ]
[s S25 cmd_handler 4 `uc 1 cmd 1 0 `*.38(v 1 handler 3 1 ]
"154
[v _handlers handlers `C[5]S25  1 e 20 0 ]
"174
[v _main main `(v  1 e 1 0 ]
{
"224
} 0
"27 D:\LED_blink.X\state_machine.c
[v _state_reset state_reset `(v  1 e 1 0 ]
{
"31
[v state_reset@i i `i  1 a 2 9 ]
[s S83 . 1 `uc 1 FRAME_READY 1 0 :1:0 
`uc 1 . 1 0 :7:1 
]
"27
[s S86 state 4 `uc 1 ile 1 0 `[2]uc 1 buf 2 1 `S83 1 . 1 3 ]
[v state_reset@st st `*.39VES86  1 p 2 5 ]
"34
} 0
"35
[v _state_is_frame_ready state_is_frame_ready `(a  1 e 1 0 ]
{
[s S83 . 1 `uc 1 FRAME_READY 1 0 :1:0 
`uc 1 . 1 0 :7:1 
]
[s S86 state 4 `uc 1 ile 1 0 `[2]uc 1 buf 2 1 `S83 1 . 1 3 ]
[v state_is_frame_ready@st st `*.39VES86  1 p 2 5 ]
} 0
"132 D:\LED_blink.X\main.c
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"134
[v U1RX_ISR@znak znak `uc  1 a 1 4 ]
"140
} 0
"3 D:\LED_blink.X\state_machine.c
[v _state_rx_byte state_rx_byte `(v  1 e 1 0 ]
{
[s S83 . 1 `uc 1 FRAME_READY 1 0 :1:0 
`uc 1 . 1 0 :7:1 
]
[s S86 state 4 `uc 1 ile 1 0 `[2]uc 1 buf 2 1 `S83 1 . 1 3 ]
[v state_rx_byte@st st `*.39VES86  1 p 2 0 ]
[v state_rx_byte@ch ch `uc  1 p 1 2 ]
"25
} 0
